daemon off;

events {
  worker_connections 8000;
  use epoll;
}

http {
  lua_package_path "/usr/local/lib/lua/?.lua;$prefix/lua/?.lua;;;";
  lua_package_cpath '$prefix//lua/bin/linux/x64/clibs/?.so;;';
  root ./;

  proxy_next_upstream off;

  log_format interceptorFormat '$request_method $request_uri \t[upstream_response_time:$upstream_response_time] [upstream_addr:$upstream_addr] [status:$status] [request_time:$request_time]';

  upstream google_upstream {
    server google.com;
    keepalive 200;
  }

  upstream google_dynamic_upstream {
    dynamic_resolve fallback=shutdown fail_timeout=5s;
    server google.com max_fails=0;
    keepalive 200;
  }

  server {
    listen       8080;
    access_log /var/log/nginx/access.log interceptorFormat;
    keepalive_requests 100000;

    location /test-simple {
      proxy_pass http://google_upstream$request_uri;
      proxy_set_header    Host        $host;
      proxy_http_version  1.1;
      proxy_set_header    Connection  "";
    }

    location /test-dynamic {
      proxy_pass http://google_dynamic_upstream$request_uri;
      proxy_set_header    Host        $host;
      proxy_http_version  1.1;
      proxy_set_header    Connection  "";
    }
  }
}
